<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ユウマのポートフォリオ</title>
  <link rel="stylesheet" href="style/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.3/Luminous.min.js" integrity="sha512-OowuWkXmzaarpYBk1sa79Vv/KEffTghmkzqG5g0eC+K0ujtoLpuvGzR3ED8YFST667Z5lQjnRsBObGq24m+mkQ==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/luminous-lightbox/2.3.3/luminous-basic.min.css" integrity="sha512-qvPeSLkXsYxwQBnNswZ6Fri9TbDR2wOKSXzBFnuSFlOGbWob7KY8qrHU6F4YukwN6FmcdDWR1jYCbgWjf3nVkQ==" crossorigin="anonymous" />
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">HOME<a></li>
        <li><a href="#service">SERVICE</a></li>
        <li><a href="#work">WORK</a></li>
      </ul>
    </nav>
    <h1>MYPortfolio</h1>
  </header>
  <main>
    <div class="calumn">
      <a href="#about" class="scroll">
        SCROLL
        <figure>
          <img src="img/下矢印.png" alt="">
        </figure>
      </a>
    </div>
    <div class="about calumn" id="about">
      <figure class="a fadein">
        <img src="img/京都での写真１.jpg" alt="ユウマの写真です">
      </figure>
      <p class="fadein">
        現役大学生<br>
        Web制作、ライター、Z大学編集者<br>
        お客様が満足していただけるように<br>
        精一杯務めさせていただきます！<br>
        SNSからもご連絡いただけます！<br>
        <a href="https://www.instagram.com/yuma_programming/">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://twitter.com/yuma_program">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
      </p>
    </div>
    <div class="calumn service" id="service">
      <h2 class="fadein">Web Skills</h2>
      <ul class="service-line">
        <li class="fadein"><i class="fab fa-html5 fa-4x"></i></li>
        <li class="fadein"><i class="fab fa-css3-alt fa-4x"></i></li>
        <li class="fadein"><i class="fab fa-js fa-4x"></i></li>
        <li class="fadein"><i class="fas fa-pen fa-4x"></i></li>
      </ul>
      <div class="write">
        <ul class="service-others fadein">
          <li>見やすいコード</li>
          <li>SEOを意識したコード配置</li>
          <li>レスポンシブ対応</li>
          <li>コピーライティング</li>
          <li>セールスライティング</li>
          <li>ライティングのSEO知識</li>
        </ul>
        <p class="fadein">
         以上のスキルを持ち合わせております。<br>
         またスキル面だけではなく、素早いレスポンスや丁寧な対応、案件終了後のサポートを心掛けております。<br>
         slackやzoomなどの機能も使用できますので、何なりとお申し付けください。<br>
         一か月以内であれば返金対応もございます。<br>
         より良いものを一緒に作りましょう！
        </p>
      </div>
    </div>
    <section class="work" id="work">
      <h2 class="works fadein">Works</h2>
        <div id="container" class="fadein" >
          <figure id="itemA">
          <a class="luminous" href="img/Airbob-l.png" class="luminous">
              <img src="img/スクリーンショット (6).png" alt="" width="auto">
            </a>
          </figure>
          <figure id="itemB">
            <a class="luminous" href="img/Airbob2-L.png" class="luminous">
              <img src="img/スクリーンショット (21).png" alt="" width="auto">
            </a>
          </figure>
          <figure id="itemC">
            <a class="luminous" href="img/DMM-L.png" class="luminous">
              <img src="img/スクリーンショット (23).png" alt="" width="auto">
            </a>
          </figure>
          <figure id="itemD">
            <a href="https://yumaprogramming.github.io/kaigo/">
              <img src="img/スクリーンショット (47).png" alt="" width="auto">
            </a>
          </figure>
          <figure id="itemE">
            <a href="https://yumaprogramming.github.io/kouzi/">
              <img src="img/スクリーンショット (48).png" alt="" width="auto">
            </a>
          </figure>
          <div id="itemF">
          <a href="https://z-college.com/?s=%E3%83%A6%E3%82%A6%E3%83%9E" class="triangle01">
            <span class="chenge">ライティングはこちらから！</span>
          </a>
        </div>
      </div>  
    </section>
  </main>
  <footer>
    ©yuma-portfolio
  </footer>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <link rel="stylesheet" href="./luminous-basic.min.css">
  <script src="./luminous.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.full').slick({
        arrows: false,
        dots: false,
        autoplay: true,
        autoplaySpeed: 1500,
        speed: 1500,
        fade: true,
        cssEase: 'linear'
      });
    });
    

    var luminousTrigger = document.querySelectorAll('.luminous');
if( luminousTrigger !== null ) {
  new LuminousGallery(luminousTrigger);
}

$(window).scroll(function (){
    $('.fadein').each(function(){
        var elemPos = $(this).offset().top,
            scroll = $(window).scrollTop(),
            windowHeight = $(window).height();
          if (scroll > elemPos - windowHeight + 100){
              $(this).addClass('scrollin');
            }
        });
    });

    $(function(){
        $('a[href^="#"]').click(function(){
          var speed = 500;
          var href= $(this).attr("href");
          var target = $(href == "#" || href == "" ? 'html' : href);
          var header = $('header').height();
          var position = target.offset().top;
          $("html, body").animate({scrollTop:position}, speed, "swing");
          return false;
        });
      });
  </script>
</body>
</html>